{
  "name": "game_creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "db-migrate up --config=config/db.json -e prod",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ts-node ./game/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/borsch-label/game_creator.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/borsch-label/game_creator#readme",
  "dependencies": {
    "express": "latest",
    "pg-rxjs": "^1.0.20",
    "rxjs": "^5.2.0",
    "typescript-ioc": "^0.2.7",
    "typescript-rest": "^0.3.6",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/node": "^7.0.12",
    "debug": "^2.6.3",
    "nodemon": "^1.11.0",
    "ts-json-properties": "^1.1.5",
    "ts-node": "^3.0.2",
    "tslint": "^4.5.1",
    "typescript": "^2.2.2"
  }
}
