{
  "db": {
    "driver": "pg",
    "user": "game",
    "password": "7uRCSMeGpP",
    "host": "db",
    "port": 5432,
    "max": 10,
    "database": "game",
    "schema": "public"
  },
  "jwt": {
    "key": "very-secret-key",
    "expireIn": 3600
  },
  "crypto": {
    "saltBytes": 16,
    "iterations": 200000,
    "hashBytes": 32,
    "digest": "sha512"
  }
}